{
  "name": "redux-stash",
  "version": "0.0.3",
  "description": "Persist and rehydrate parts or all of your Redux store.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --ignore '**/__mocks__','**/__tests__' --source-maps",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/redux-stash.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "persist",
    "rehydrate",
    "storage",
    "localstorage",
    "sessionstorage",
    "cookie",
    "cookies"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/redux-stash/issues"
  },
  "homepage": "https://github.com/jacobbuck/redux-stash#readme",
  "dependencies": {
    "js-cookie": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "husky": "^1.0.0-rc.15",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "regenerator-runtime": "^0.12.1"
  }
}
